<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/owlcarousel/owl.carousel.css" />
    <link rel="stylesheet" href="js/vendor/owlcarousel/owl.theme.css" />
    <link rel="stylesheet" href="js/vendor/owlcarousel/owl.transitions.css" />
    <link rel="stylesheet" href="node_modules/angular-hotkeys/build/hotkeys.min.css" />
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body ng-app="studiolo">

    <div ui-view class="app-container"></div>

    <script>window.$ = window.jQuery = require('./bower_components/jquery/dist/jquery.js');</script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/p5.js/lib/p5.min.js"></script>
    <script src="js/vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="node_modules/angular-hotkeys/build/hotkeys.min.js"></script>

    <script src="app/modules.js"></script>
    <script src="app/routes.js"></script>

    <script src="app/core/underscorejs.factory.js"></script>
    <script src="app/core/angular-p5.js"></script>
    <script src="app/core/app.factory.js"></script>
    <script src="app/core/file.factory.js"></script>
    <script src="app/core/media.factory.js"></script>


    <script src="app/camera/camera.controller.js"></script>

    <script src="app/keyboard/keyboard.controller.js"></script>
    <script src="app/keyboard/keyboard.factory.js"></script>

    <script src="app/launcher/applications.factory.js"></script>
    <script src="app/launcher/launcher.controller.js"></script>
    <script src="app/launcher/owlCarousel.directive.js"></script>

    <script src="app/mediaviewer/mediaviewer.controller.js"></script>
    <script src="app/mediaviewer/mediaplayer.controller.js"></script>
    <script src="app/mediaviewer/medialist.controller.js"></script>

    <script src="app/dandy/dandy.controller.js"></script>
    <script src="app/dandy/sketch.factory.js"></script>
  </body>
</html>
